* {
    font-family: REM, sans-serif;
}

.layout {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 61px;
    padding-right: 61px;
}

.place-page-layout {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    height: 100dvh;
    margin-left: 5%;
    margin-right: 5%;
    height: 100vh;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
    border-bottom: 1px rgb(233, 232, 232) solid;
}

a {
    text-decoration: none;
}

a:visited,
a:active,
a:focus {
    text-decoration: none;
}

.logo-button {
    display: flex;
    align-items: center;
    gap: 5px;

}

.logo {
    width: 30px;
}

.logo-name {
    font-weight: bold;
    font-size: x-large;
    color: #ff385c;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid lightgrey;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    border-radius: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.search-icon-button {
    display: flex;
    border-radius: 50%;
    padding: 8px;
    border: none;
    background-color: #ff385c;
    align-items: center;
    cursor: pointer;
}

.search-icon {
    width: 15px;
}

.search-input {
    border: none;
    outline: none;
}

.border {
    display: flex;
    border-left: 1px solid lightgrey;
    height: 22px;
}

.user {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid lightgrey;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 40px;
    cursor: pointer;
}

.user:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.nav-right-cotainer {
    display: flex;
    align-items: center;
}

.globe {
    width: 15px;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.globe:hover {
    background-color: #ededed;
}

.menu {
    width: 15px;
}

.account {
    width: 25px;
}

.login {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    align-items: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 400px;
}

input {
    padding: 10px;
}

.login-button {
    padding: 10px;
    margin-top: 20px;
    background-color: #ff385c;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.account-page-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

.account-page-button-layout {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.my-profile-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 50px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 300px;
    height: 200px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.profile-avatar {
    background-color: black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.inital {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: white;
    font-size: 60px;

}

.logout-button {
    margin-top: 20px;
    width: 100px;
    padding: 10px;
    background-color: #ff385c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.icons {
    width: 20px;
}

.add-new-places-link,
.add-new-places-link:visited {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 140px;
    padding: 10px;
    background-color: #ff385c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.add-new-place {
    margin-top: 20px;
}

.my-place-page {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.upload-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
    border: solid grey 1px;
    border-radius: 10px;
    cursor: pointer;
    background-color: light grey;
    font-size: large;
}

.photo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.photo-card {
    display: flex;
    width: 300px;
    height: 200px;
    position: relative;
}

.photo-card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.upload-icon {
    width: 32px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: solid 1px grey;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.checkbox:hover {
    box-shadow: 0 0 0 2px black;
}

h3 {
    font-weight: 500;
}

h4 {
    font-weight: 400;
}

textarea {
    width: 100%;
    height: 140px;
    box-sizing: border-box;
}

.add-new-place-input {
    width: 100%;
    box-sizing: border-box;
}

.check-in-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.save-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 140px;
    padding: 10px;
    background-color: #ff385c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-file-input {
    display: none;
}

.add-place-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
    gap: 20px;
}

.add-place-card {
    display: flex;
    background-color: rgb(228, 226, 226);
    color: black;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    cursor: pointer;
}

.add-place-card-title {
    font-size: larger;
    font-weight: 500;
    margin-bottom: 10px;
}



.photo-size {
    width: 210px;
    height: 140px;
    border-radius: 10px;
    background-color: #ccc;
    flex-shrink: 0;
}

.photo-size img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.delete-button {
    position: absolute;
    width: 25px;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    color: white;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px;
    border-radius: 50%;
}

.star-button {
    position: absolute;
    width: 25px;
    bottom: 10px;
    left: 10px;
    z-index: 1;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px;
    border-radius: 50%;
}

.homepage-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(273px, 1fr));
    grid-template-rows: repeat(3, 380px);
    grid-auto-flow: row;
    margin-top: 20px;
    gap: 40px 25px;
}

.homepage-card {
    display: flex;
    flex-direction: column;
    width: 273px;
    height: 360px;
    cursor: pointer;
}

.homepage-card-img {
    width: 273px;
    height: 260px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.homepage-card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.price {
    display: flex;
    gap: 3px;
    margin-top: 10px;
}

.heart {
    position: absolute;
    width: 28px;
    top: 10px;
    right: 10px;
    z-index: 1;
    color: white;
    padding: 5px;
    border-radius: 50%;
}

.place-page-title {
    font-size: x-large;
    margin-top: 25px;
}

.place-page-address {
    color: black;
}

.place-page-img-grid {
    display: grid;
    grid-template-areas:
        "photoOne photoOne photoTwo photoThree"
        "photoOne photoOne PhotoFour photoFive";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px;
    width: 100%;
}

.place-page-img-grid>div:first-child {
    grid-area: photoOne;
    overflow: hidden;
}

.place-page-img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.show-all-photos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px;
    
}

.show-all-photos-size {
    width: 800px;
    height: 500px;
}

.show-all-photos-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close-button-container {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 10px;
    margin: 20px;
}

.close-button {
    display: flex;
    align-items: center;
    left: 10px;
    padding: 5px;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.place-page-about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
    margin-top: 48px;
    height: 100vh;
}

.place-page-about-col1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100dvh;
}

.place-page-about-col2 {
    height: 100vh;
}

.booking-card {
    position: sticky;
    top: 40px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.reserve-price {
    font-size: larger;
    font-weight: 500;
}

.reserve-date {
    display: flex;
    font-size: small;
    margin-top: 25px;
    margin-bottom: 10px;
    /* border: solid grey 1px; */
}

.reserve-button {
    display: flex;
    background-color: #ff385c;
    border: none;
    border-radius: 8px;
    margin-top: 15px;
    font-weight: 500;
    font-size: medium;
    color: white;
    padding: 12px;
    cursor: pointer;
    justify-content: center;
}

.owner-container {
    display: flex;
    justify-content: space-between;
    border-bottom: solid lightgrey 1px;
    padding-bottom: 20px;
}

.profile-avatar-placepage {
    background-color: lightgrey;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profile-avatar-placepage-container {
    min-width: 60px;
    /* Set the same width as your avatar */
    /* flex-shrink: 0;  Prevent shrinking */
}

.no-scroll {
    overflow: hidden;
  }

.reservation-confirmation-header {
    margin: 20px;
    border-bottom: solid lightgrey 1px;
    padding-bottom: 30px;
    
}

.reservation-grid {
    display: flex;
    justify-content: center;
    /* Add any other necessary styles */
    gap: 50px;
}

.reservation-grid1 {
    min-width: 500px;
    box-sizing: border-box; /* Include padding and border in the total width */
}

.reservation-grid2 {
    min-width: 500px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 100vh;
}


.reservation-card {
    position: sticky;
    top: 40px;
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: solid lightgrey 1px;
    border-radius: 15px;
    gap: 20px;
}

.my-booking-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    height: 100vh;
    gap: 20px;
}

.my-booking-card {
    display: flex;
    background-color: rgb(228, 226, 226);
    color: black;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    cursor: pointer;
}


/* Media query for screens smaller than 500px */
@media (max-width: 1000px) {
    .registration-grid1,
    .registration-grid2 {
        min-width: auto; /* Reset minimum width */
        width: 100%;
    }
}

@media (max-width: 1127px) {
    .logo-name {
        display: none;
    }
}

@media (max-width: 1918px) {
    .homepage-card {
        width: 100%;
        height: 100%;
    }

    .homepage-card-img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 800px) {
    .show-all-photos-size {
        width: 100%;
        height: auto;
        
    }

    .place-page-img-grid {
        grid-template-columns: 100%;
    }

    .place-page-img-grid>div:first-child {
        border-radius: 10px;
    }

    .globe {
        display: none;
    }

    .menu {
        display: none;
    }

    .username {
        display: none;
    }

    .user {
        border: none;
        margin-left: 10px;
    }

}

@media (min-width: 1400px) {
    .place-page-layout {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media (max-width: 950px) {
    .place-page-about-grid {
        grid-template-columns: 1fr;
    }

    .place-page-about-col1 {
        height: auto;
    }
    .place-page-about-col2 {
        height: 100vh;
    }

}

@media (max-width: 500px) {
    .place-page-layout {
        margin: 0;
    }
}

@media (max-width: 1100px) {
    .reservation-grid {
        flex-direction: column-reverse;
    }

    .reservation-grid1 {
        padding: 30px;
    }

    .reservation-grid2 {
        height: auto;
    }
}

@media (max-width: 500px) {
    .layout {
        padding-left: 0;
        padding-right: 0;
    }
}


/* @media (max-width: 1000px) {
    .place-page-img-grid {
      height: auto;
    }
  } */